DB_HOST=127.0.0.1
DB_USER="<USER NAME>"
DB_PASS=<PASSWORD>
DB_NAME="<DB NAME>"
DB_PORT=5432

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=localhost

SMTP_EMAIL="<SMTP EMAIL>"
SMTP_PASSWORD="<SMTP PASSWORD>"

AWS_ACCESS_KEY_ID="<AWS KEY>"
AWS_SECRET_ACCESS_KEY="<AWS SECRET>"

JWT_SECRET=""

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=oXsUmlY5R9HlXetxyhqk
MINIO_SECRET_KEY=Ib2m9OaItBqxvisMlUyKhuz71Ey6AjrEZAPRyITu
MINIO_USE_SSL=false